	ntdll.dll => /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll (0x7ffa50cb0000)
	KERNEL32.DLL => /cygdrive/c/WINDOWS/System32/KERNEL32.DLL (0x7ffa501b0000)
	KERNELBASE.dll => /cygdrive/c/WINDOWS/System32/KERNELBASE.dll (0x7ffa4e3b0000)
	ADVAPI32.dll => /cygdrive/c/WINDOWS/System32/ADVAPI32.dll (0x7ffa4f1a0000)
	msvcrt.dll => /cygdrive/c/WINDOWS/System32/msvcrt.dll (0x7ffa4ff30000)
	sechost.dll => /cygdrive/c/WINDOWS/System32/sechost.dll (0x7ffa4fb50000)
	RPCRT4.dll => /cygdrive/c/WINDOWS/System32/RPCRT4.dll (0x7ffa50270000)
	cyglz4-1.dll => /usr/bin/cyglz4-1.dll (0x3f8ef0000)
	cygzstd-1.dll => /usr/bin/cygzstd-1.dll (0x3fef50000)
	cygwin1.dll => /usr/bin/cygwin1.dll (0x180040000)
	cygxxhash-0.dll => /usr/bin/cygxxhash-0.dll (0x3ff020000)
	cygcrypto-1.1.dll => /usr/bin/cygcrypto-1.1.dll (0x3ffce0000)
	cygz.dll => /usr/bin/cygz.dll (0x3ff000000)
